# QuickBites

./: QuickBites.sln  README.md
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  ContactController.cs  CustomerTablesController.cs  DiscountController.cs  ErrorsController.cs  FeatureController.cs  FeedbacksController.cs  FoodsController.cs  HomeController.cs  LoginsController.cs  MailsController.cs  MenuController.cs  MessagesController.cs  NotificationsController.cs  ProductController.cs  QRCodesController.cs  RegistersController.cs  RestaurantTablesController.cs  SettingsController.cs  SignalRDefaultController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
WebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
WebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
WebUI/Dtos/FeatureDtos/: GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
WebUI/Dtos/FeedbackDto/: CreateFeedbackDto.cs  GetFeedbackDto.cs  ResultFeedbackDto.cs  UpdateFeedbackDto.cs
WebUI/Dtos/FoodDtos/: ResultFoodDto.cs
WebUI/Dtos/IdentityDtos/: UserSettingDto.cs
WebUI/Dtos/MessageDto/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
WebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
WebUI/Dtos/RestaurantTableDtos/: CreateRestaurantTableDto.cs  GetRestaurantTableDto.cs  ResultRestaurantTableDto.cs  UpdateRestaurantTableDto.cs
WebUI/Properties/: launchSettings.json
WebUI/ToDoList/: TextFile.txt
WebUI/Views/: _ViewImports.cshtml
(+254 files in other folders)
